# DeliverySystemApp

./: DeliverySystem.sln  pom.xml
DeliverySystem_Common/: DeliverySystem_Common.csproj
DeliverySystem_Common/DTOs/: AddressHandleDto.cs  DateHandleDto.cs  DelivererDto.cs  FacebookDto.cs  LastnameHandleDto.cs  LoggedDto.cs  NameHandleDto.cs  PasswordHandleDto.cs  TokenDto.cs  UserDto.cs  UserSignInDto.cs  UsernameHandleDto.cs  VerifyDto.cs
DeliverySystem_Common/DTOs/Restaurant/: AcceptOrderDto.cs  CartDto.cs  CartItemDto.cs  ComponentDto.cs  FinishedOrderDto.cs  OrderDisplayDto.cs  ProductDto.cs
DeliverySystem_Common/DTOs/User/: AddressHandleDto.cs  DateHandleDto.cs  DelivererDto.cs  FacebookDto.cs  LastnameHandleDto.cs  LoggedDto.cs  NameHandleDto.cs  PasswordHandleDto.cs  PhotoDto.cs  TokenDto.cs  UserDto.cs  UserSignInDto.cs  UsernameHandleDto.cs  VerifyDto.cs
DeliverySystem_Common/Enums/: OrderStatus.cs  ReturnValue.cs
DeliverySystem_Common/Mapper/: MappingProfile.cs
DeliverySystem_MappingProfile/: DeliverySystem_MappingProfile.csproj
DeliverySystem_MappingProfile/Mapper/: MappingProfile.cs
DeliverySystem_Ocelot/: DeliverySystem_OcelotGateway.csproj  Program.cs  ocelot.json
DeliverySystem_Ocelot/Properties/: launchSettings.json
RestaurantSercice.DeliverySystem_BAL/: RestaurantSercice.DeliverySystem_BAL.csproj  RestaurantService.DeliverySystem_BAL.csproj
RestaurantSercice.DeliverySystem_BAL/Services/: OrderService.cs  ProductService.cs
RestaurantService.DeliverySystem_DAL/: RestaurantService.DeliverySystem_DAL.csproj
RestaurantService.DeliverySystem_DAL/Abstract/Repositories/: IOrderRepository.cs  IProductRepository.cs
RestaurantService.DeliverySystem_DAL/Abstract/Services/: IOrderService.cs  IProductService.cs
RestaurantService.DeliverySystem_DAL/Configurations/: ComponentConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
RestaurantService.DeliverySystem_DAL/Context/: RestaurantDbContext.cs
RestaurantService.DeliverySystem_DAL/Migrations/: 20220628183414_Initial.Designer.cs  20220628183414_Initial.cs  20220629201329_Initial.Designer.cs  20220629201329_Initial.cs  20220703152018_AmountForDisplay.Designer.cs  20220703152018_AmountForDisplay.cs  20220703210554_OrderTable.Designer.cs  20220703210554_OrderTable.cs  20220703212752_DelivererNull.Designer.cs  20220703212752_DelivererNull.cs  20220703214715_CartAndCartItems.Designer.cs  20220703214715_CartAndCartItems.cs  20220703232219_Updates.Designer.cs  20220703232219_Updates.cs  20220704210356_OrderCart.Designer.cs  20220704210356_OrderCart.cs  20220704211915_ModelsUpdate.Designer.cs  20220704211915_ModelsUpdate.cs  20220705121330_TotalAmount.Designer.cs  20220705121330_TotalAmount.cs  20220705123055_TotalAmountCart.Designer.cs  20220705123055_TotalAmountCart.cs  20220705172818_TimeOfAcceptingOrder.Designer.cs  20220705172818_TimeOfAcceptingOrder.cs  20221003221206_StripeToken.Designer.cs  20221003221206_StripeToken.cs  20221003222413_StripeTokenOrder.Designer.cs  20221003222413_StripeTokenOrder.cs  RestaurantDbContextModelSnapshot.cs
RestaurantService.DeliverySystem_DAL/Models/: Cart.cs  CartItem.cs  Component.cs  Order.cs  Product.cs
RestaurantService.DeliverySystem_DAL/Repositories/: OrderRepository.cs  ProductRepository.cs
RestaurantService.DeliverySystem_Web/: Dockerfile  Program.cs  RestaurantService.DeliverySystem_Web.csproj  WeatherForecast.cs  appsettings.json
RestaurantService.DeliverySystem_Web/Controllers/: OrderContoller.cs  ProductController.cs  WeatherForecastController.cs
RestaurantService.DeliverySystem_Web/Properties/: launchSettings.json
UserService.DeliverySystem_DAL/: UserService.DeliverySystem_DAL.csproj
UserService.DeliverySystem_DAL/Abstract/Repositories/: IUserRepository.cs  IVerificationRepository.cs
UserService.DeliverySystem_DAL/Abstract/Services/: IUserService.cs  IVerificationService.cs
UserService.DeliverySystem_DAL/Configurations/: UserConfiguration.cs
UserService.DeliverySystem_DAL/Context/: UserDbContext.cs
UserService.DeliverySystem_DAL/Migrations/: 20220620221022_Initial.Designer.cs  20220620221022_Initial.cs  20220621231252_Initial.Designer.cs  20220621231252_Initial.cs  20220622222609_UserTypeField.Designer.cs  20220622222609_UserTypeField.cs  20220624010320_AcceptedUser.Designer.cs  20220624010320_AcceptedUser.cs  20220625103308_NullableFields.Designer.cs  20220625103308_NullableFields.cs  20220708192219_Image.Designer.cs  20220708192219_Image.cs  UserDbContextModelSnapshot.cs
UserService.DeliverySystem_DAL/Models/: User.cs
UserService.DeliverySystem_DAL/Models/Enums/: UserType.cs
UserService.DeliverySystem_DAL/Repositories/: UserRepository.cs  VerificationRepository.cs
UserService.DeliverySystem_Service/: UserService.DeliverySystem_BAL.csproj
UserService.DeliverySystem_Service/Services/: UserService.cs  VerificationService.cs
UserService.DeliverySystem_Web/: Dockerfile  Program.cs  UserService.DeliverySystem_Web.csproj  appsettings.json
UserService.DeliverySystem_Web/Controllers/: UserController.cs  VerificationController.cs
UserService.DeliverySystem_Web/Properties/: launchSettings.json
